.detailsBanner {
  width: 100%;
  background-color: var(--black);
  padding-top: 100px;
  margin-bottom: 50px;
}

.backdrop-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.1;
  overflow: hidden;
}
.backdrop-img .lazy-load-image-background {
  width: 100%;
  height: 100%;
}

.samePhoto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.opacity-layer {
  width: 100%;
  height: 250px;
  background: linear-gradient(180deg, rgba(4, 21, 45, 0) 0%, #04152d 79.17%);
  position: absolute;
  bottom: 0;
  left: 0;
}

.content {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 25px;
}

.left {
  flex-shrink: 0;
}

.left .posterImg {
  width: 100%;
  display: block;
  border-radius: 12px;
}

.right {
  color: white;
}

.right .title1{
  font-size: 28px;
  line-height: 40px;
}

.subtitleLine {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 15px;
  font-style: italic;
  opacity: 0.5;
}
.genres {
  margin-bottom: 25px;
  flex-flow: row wrap;
}


.overview {
  margin-bottom: 25px;
}

.overview .heading {
  font-size: 24px;
  margin-bottom: 10px;
}

.overview .description {
  line-height: 24px;
}

.big_circle {
  max-width: 70px;
  background-color: var(--black2);
}

.big_circle .CircularProgressbar-text {
  fill: white;
  font-size: 34px;
  font-weight: 700;
}

.playbtn {
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}

.playbtn svg {
  width: 60px;
}

/* .text {
  font-size: 20px;
  transition: all 0.7s ease-in-out;
} */

.triangle {
  stroke-dasharray: 240;
  stroke-dashoffset: 480;
  stroke: white;
  transform: translateY(0);
  transition: all 0.7s ease-in-out;
}

.circle {
  stroke: white;
  stroke-dasharray: 650;
  stroke-dashoffset: 1300;
  transition: all 0.5s ease-in-out;
}

.circle .text:hover {
  color: var(--pink);
}

.circle .triangle:hover {
  stroke-dashoffset: 0;
  opacity: 1;
  stroke: var(--pink);
  animation: trailorPlay 0.7s ease-in-out;
}

.circle:hover {
  stroke-dashoffset: 0;
  stroke: var(--pink);
}

.row {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 25px;
}

.info {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 15px 0;
  display: flex;
}

.info .infoItem {
  margin-right: 10px;
  display: flex;
  flex-flow: row wrap;
}

.info .text {
  
  opacity: 0.5;
  line-height: 24px;
}
.detailsBannerSkeleton {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 25px;
}

.call {
  display: flex;
  gap: 50px;
}

.left {
  flex-shrink: 0;
  width: 100%;
  display: block;
  border-radius: 12px;
  aspect-ratio: 1/1.5;
}

.right {
  width: 100%;
}

.right .bold{
  color: white;
  font-size: 20px;
  transition: all 0.7s ease-in-out;
  margin-right: 10px;
}

/* .right .row {
  width: 100%;
  height: 25px;
  margin-bottom: 20px;
  border-radius: 50px;
} */

.right .row:nth-child(2) {
  width: 75%;
  margin-bottom: 50px;
}

.right .row:nth-child(5) {
  width: 50%;
  margin-bottom: 50px;
}

@media only screen and (min-width: 768px) {
  .detailsBanner {
    margin-bottom: 0;
    padding-top: 120px;
    min-height: 700px;
  }
  .content {
    gap: 50px;
    flex-direction: row;
  }
  .posterImg {
    max-width: 350px;
  }
  .right .title1 {
    font-size: 34px;
    line-height: 44px;
  }
  .subtitleLine {
    font-size: 20px;
    line-height: 28px;
  }
  .overview .description {
    padding-right: 100px;
  }
  .circleRating {
    max-width: 90px;
  }
  .playbtn svg {
    width: 70px;
  }
  .detailsBannerSkeleton {
    gap: 50px;
    flex-direction: row;
  }
  .left {
    max-width: 350px;
  }
}
@media only screen and (min-width: 1024px) {
}

@media only screen and (min-width: 1280px) {
}
